PreviewWindow.xaml

<Window x:Class="EQD2Converter.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:EQD2Converter"
        mc:Ignorable="d"
        Title="PreviewWindow" Height="800" Width="1500">
    <Window.Resources>
        <Style TargetType="{x:Type Button}"/>
        <Style TargetType="{x:Type Label}"/>
        <Style TargetType="{x:Type CheckBox}"/>
        <Style TargetType="{x:Type ToolTip}"/>
        <Style TargetType="{x:Type TextBlock}"/>
        <Style TargetType="{x:Type StackPanel}"/>
        <Style TargetType="{x:Type GroupBox}"/>
        <Style TargetType="{x:Type ScrollBar}"/>
        <Style TargetType="{x:Type TabControl}"/>
        <Style TargetType="{x:Type TabItem}"/>
        <Style TargetType="{x:Type TextBox}"/>
        <Style TargetType="{x:Type Slider}"/>
        <Style TargetType="{x:Type ListView}"/>
        <Style TargetType="{x:Type ListViewItem}"/>
    </Window.Resources>

    <Grid Margin="5,5,5,5" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" x:Name="PlotOriginalColumn"/>
                <ColumnDefinition Width="*" x:Name="PlotConvertedColumn"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" x:Name="PlotOriginalRow"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="StructureListView" Grid.Row="0" Grid.Column="0" SelectionChanged="StructureListView_SelectionChanged"></ListView>
            <oxy:PlotView x:Name="PlotOriginal" Grid.Row="0" Grid.Column="1" Width="600" Height="500" IsMouseWheelEnabled="True" VerticalAlignment="Top" PreviewMouseWheel="PlotOriginal_PreviewMouseWheel"/>
            <oxy:PlotView x:Name="PlotConverted" Grid.Row="0" Grid.Column="2" Width="600" Height="500" IsMouseWheelEnabled="True" VerticalAlignment="Top" PreviewMouseWheel="PlotOriginal_PreviewMouseWheel"/>

            <Grid Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Slider x:Name="SliceSlider"  Orientation="Horizontal" Grid.Row="0" Grid.Column="0" SmallChange="1" LargeChange="1" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
                <Button Margin="0,30,0,0" Content="DVH" Grid.Row="1" Grid.Column="0" Width="70" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"></Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TextBoxHighDose" Grid.Row="0"  Width="60" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="30" TextChanged="TextBoxHighLowDose_TextChanged" KeyDown="OnKeyDownHandler"></TextBox>
                <StackPanel Margin="0,10,0,10" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <Slider x:Name="DoseMinSlider" IsDirectionReversed="False" Orientation="Vertical" Height="Auto" SmallChange="0.01" LargeChange="0.01" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="DoseMaxSlider_ValueChanged"></Slider>
                    <Slider x:Name="DoseMaxSlider" Orientation="Vertical" Height="Auto" SmallChange="0.01" LargeChange="0.01" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="DoseMaxSlider_ValueChanged"></Slider>
                </StackPanel>
                <TextBox x:Name="TextBoxLowDose" Grid.Row="2"  Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="30" TextChanged="TextBoxHighLowDose_TextChanged" KeyDown="OnKeyDownHandler"></TextBox>
            </Grid>


        </Grid>
    </Grid>
</Window>
